spring.application.name=s0226_01


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181
#-----------------------------------------------------------------
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user3
spring.datasource.password=1111

# mysql DB 설정 #
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul
#spring.datasource.username=ora_user3
#spring.datasource.password=1111
#-----------------------------------------------------------------
# 파일첨부 크기 - 파일1개당, 파일업로드 총량
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB


#-----------------------------------------------------------------
# jpa에서 entity 명령어 처리 대한 내용
# hibernate 설정
spring.jpa.open-in-view=true
# 프로젝트 실행시 자동으로 DDL 생성 : create,update,none – 컬럼생성은 알파벳 순으로 생성됨.
spring.jpa.hibernate.ddl-auto=update 
# entity,DB생성시 변수명 그대로 사용
# org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jpa numbering 전략 - oracle시퀀스 전략
spring.jpa.hibernate.use-new-id-generator-mappings=false
# SQL구문을 보여줄지 결정
# SQL을 정렬해서 출력
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
