spring.application.name=s0211_04

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user
spring.datasource.password=1111

# Mapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.java.mapper 		
# Mapper.xml 파일이 위치한 경로 mapper폴더안에 모든폴터에서 *.xml파일을 읽어와 줘.
mybatis.mapper-locations=mapper/**/*.xml 





