<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VLAST Shop - 게시판</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/style.css" rel="stylesheet" type="text/css" >  
  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #1a1a1a;
  }
  /* Header */
  .header {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 40px;
      box-sizing: border-box;
      border-bottom: 1px solid #f0f0f0;
  }
  .top-menu {
      display: flex;
      gap: 15px;
      font-size: 13px;
      color: #636363;
      margin-right: 20px;
  }
  .top-menu a {
      text-decoration: none;
      color: #636363;
  }
  .top-menu a:hover {
      color: #035fe0;
  }
  .icons {
      display: flex;
      gap: 15px;
      font-size: 18px;
      cursor: pointer;
  }

  /* banner menu */
  a{text-decoration: none; color: inherit;}
  .banner{width:100%; height:320px;
      background: url('images/bg_topBg1_2.jpg');
  }
  nav{width:100%; height:80px; box-sizing: border-box;
      border-bottom: 1px solid #f0f0f0;
  }
  nav ul{display: flex; list-style: none;
      width:900px; height:80px; margin:0 auto;
      
  }
  nav ul li{width:150px; height:80px;
      font-size: 19px; font-weight: 500; color:#1d1d1d;
      text-align: center;
      letter-spacing: -0.5px; line-height: 80px;
  }
  nav ul li:nth-child(2){width:60px;}
  nav ul li:nth-child(3){width:120px;}

  nav ul li a{display: inline-block; height:77px;}
  nav ul li a:hover{
      border-bottom: 3px solid #718929;
      color:#718929;
  }

  /* Board Container */
  .board-container {
      max-width: 1000px;
      margin: 80px auto;
      padding: 0 20px;
  }
  .board-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center; /* 가운데 정렬 추가 */
  }
  table.board-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
  }
  .board-table th,
  .board-table td {
      border-bottom: 1px solid #e0e0e0;
      padding: 12px 10px;
      text-align: left;
  }
  .board-table th {
      background-color: #f9f9f9;
      font-weight: 600;
      border-top:1px solid #848484;
  }
  .board-table td.title a {
      color: #1a1a1a;
      text-decoration: none;
  }
  .board-table td.title a:hover {
      text-decoration: underline;
      color: #035fe0;
  }
  .board-table td.date,
  .board-table td.views {
      color: #888;
      font-size: 13px;
  }

  /* Pagination & Search Styling */
  .board-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  }

  .pagination {
  display: flex;
  gap: 5px;
  justify-content: center;
  }

  .pagination a {
  padding: 6px 12px;
  text-decoration: none;
  border: 1px solid #ccc;
  color: #333;
  font-size: 13px;
  border-radius: 3px;
  }

  .pagination a:hover {
  background-color: #f0f0f0;
  }

  .pagination a.active {
  background-color: #035fe0;
  color: white;
  border-color: #035fe0;
  }

  .search-box {
  display: flex;
  gap: 5px;
  justify-content: center;
  }

  .search-box input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 13px;
  }

  .search-box button {
  padding: 6px 12px;
  background-color: #035fe0;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  cursor: pointer;
  }

  .search-box button:hover {
  background-color: #0046b3;
  }

  .board-footer {
      margin-top: 30px;
      display: flex;
      flex-direction: column;   /* 위에서 아래로 정렬 */
      align-items: center;      /* 가운데 정렬 */
      gap: 15px;
  }



  /* Footer */
  footer {
      border-top: 1px solid #ccc;
      padding: 30px;
      text-align: center;
      font-size: 13px;
      color: #A0A0A0;
  }
    
  </style>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="top-menu">
      <a href="#"><i class="fa-regular fa-chess-queen"></i> 회원가입</a> |
      <a href="#">로그인</a> |
      <a href="#">주문조회</a> |
      <a href="#">최근본상품</a>
    </div>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-bag"></i>
    </div>
  </div>
  <!-- nav -->
  <nav>
    <ul>
      <li><a href="#">포레스트</a></li>
      <li><a href="#">스파</a></li>
      <li><a href="#">객실</a></li>
      <li><a href="#">특별한 경험</a></li>
      <li><a href="#">부대시설</a></li>
      <li><a href="#">브랜드소개</a></li>
    </ul>
  </nav>
  <!-- banner -->
  <div class="banner"></div>

  <!-- Board List -->
  <div class="board-container">
    <div class="board-title">공지사항</div>
    <table class="board-table">
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5</td>
          <td class="title"><a href="#">[공지] 추석 연휴 배송 안내</a></td>
          <td>관리자</td>
          <td class="date">2025-09-05</td>
          <td class="views">123</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="title"><a href="#">9월 신규 회원 이벤트 안내</a></td>
          <td>운영팀</td>
          <td class="date">2025-09-01</td>
          <td class="views">98</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="title"><a href="#">[점검] 사이트 정기 점검 안내</a></td>
          <td>관리자</td>
          <td class="date">2025-08-28</td>
          <td class="views">211</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="title"><a href="#">배송비 정책 변경 안내</a></td>
          <td>관리자</td>
          <td class="date">2025-08-20</td>
          <td class="views">156</td>
        </tr>
        <tr>
          <td>1</td>
          <td class="title"><a href="#">홈페이지 리뉴얼 오픈!</a></td>
          <td>운영팀</td>
          <td class="date">2025-08-10</td>
          <td class="views">324</td>
        </tr>
      </tbody>
    </table>
    <!-- Pagination & Search -->
    <div class="board-footer" >
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="검색어 입력">
            <button>검색</button>
        </div>
    </div>
    
  </div>


  <!-- Footer -->
  <footer>
    Copyright © VLAST Shop. All rights reserved.
  </footer>

</body>
</html>
